{
  "name": "transfinitte-25-ml",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"*.{ts,tsx,js,jsx,json,md,css,scss}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Midhun-007/transfinitte-25-ml.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Midhun-007/transfinitte-25-ml/issues"
  },
  "homepage": "https://github.com/Midhun-007/transfinitte-25-ml#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "prettier": "^3.6.2"
  }
}
